<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>welcome everyone</h1>
    </div>
    <div class="main">
        <h4>images</h4>
    </div>
    <div>
        <h2>this page is about html</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quae! Veritatis et praesentium adipisci quis officia saepe voluptatibus eligendi? Nihil vel accusantium cupiditate facilis placeat sit mollitia. Omnis, ratione illum.</p>
    </div>
    
    <header>
         <h1>this page is html</h1>
    </header>
    <main>
        <div>
            <h3>this page is html</h3>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magnam mollitia nemo iste</p>
    </main>
    <footer>
        thank you
    </footer>
</body>
</html>